{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SecureNotePasswordApp",
            "request": "launch",
            "mainClass": "src.main.java.SecureNotePassword.SecureNotePasswordApp",
            "projectName": "secure-notes-passwords-manager-1_de8f5757"
        },
        {
            "type": "java",
            "name": "Run SecureNotePasswordApp",
            "request": "launch",
            "mainClass": "SecureNotePasswordApp",
            "projectName": "Secure-Notes-Passwords-Manager"
        }
    ]
}
